<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap 0CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Chain Fever</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a style="bold" class="navbar-brand" href="#">Mihan OnChain Academy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Our Metrics list</a>
            <a class="dropdown-item" href="#">Mihan API</a>
            <a class="dropdown-item" href="#">Log in</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Mihan Academy</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="top-container">

    <table>
      <tr>
        <td>
          <div class="lefty">
            <p>This site presents the latest and greatest in on-chain analysis and the the most important charts on the internet for Bitcoin and Ethereum.
            <p>These models are pure signal, open source and provide exactly zero guarantees of accuracy and validity. Use at your own risk. All data sourced from a combination of glassnode.com and coinmetrics.io.</p>
            <p>For more information, please contact <a href="https://mihanblockchain.com/" target="_blank">mihanblockchain.com</a>.</p>
          </div>
        </td>
        <td>
          <div class="righy">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/1.png" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Pi Cycle Indicator</h5>
                    <p>Wanna spot market cycle tops and bottoms? You'll find no better indicator</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/2.png" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Pi Cycle Indicator</h5>
                    <p>Wanna spot market cycle tops and bottoms? You'll find no better indicator</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/3.png" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </td>
      </tr>
    </table>

  </div>

  <div class="middle-container">

    <h1 name="bitcoin" class="display-6">
      <img src="images/btc.png" class="img-rounded" alt="Bitcoin" width="42" height="42">
      <b> Bitcoin Metrics</b>
    </h1>
    <hr style="height:2px;border:none;color:#333;background-color:#333;">
    <br>
    <div class="righy">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/1.png" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Pi Cycle Indicator</h5>
              <p>Wanna spot market cycle tops and bottoms? You'll find no better indicator</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/2.png" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Pi Cycle Indicator</h5>
              <p>Wanna spot market cycle tops and bottoms? You'll find no better indicator</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/3.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <h2 class="display-6"><b>Realised Value</b></h2>
    <hr style="height:2px;border:none;color:#333;background-color:#333;">
    <br>
    <div class="row">
      <div class="col-md-4">
        <h3>Realised Cap + MVRV<br>(Valuation)</h3>
        <p>Total value stored in Bitcoin</p>
        <p><a class="btn btn-secondary" rel="noopener" target="_blank" href="btconchain/mvrv_valuation_usd/mvrv_valuation_usd_light.html" role="button">View Chart! »</a></p>
      </div>
      <div class="col-md-4">
        <h3>Realised Price + MVRV<br>(Pricing)</h3>
        <p>Aggregate break-even pricing model</p>
        <p><a class="btn btn-secondary" rel="noopener" target="_blank" href="btconchain/mvrv_pricing_usd/mvrv_pricing_usd_light.html" role="button">View Chart! »</a></p>
      </div>
      <div class="col-md-4">
        <h3>Unrealised Profit &amp; Loss</h3>
        <p>Oscillator for net aggregate PnL</p>
        <p><a class="btn btn-secondary" rel="noopener" target="_blank" href="btconchain/unrealisedpnl_pricing_usd/unrealisedpnl_pricing_usd_light.html" role="button">View Chart! »</a></p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <h3>Market-Realised Gradient Oscillator (14-day)</h3>
        <p>Momentum oscillator for swing trades</p>
        <p><a class="btn btn-secondary" rel="noopener" target="_blank" href="btconchain/mrktrealgrad14day_oscillator_usd/mrktrealgrad14day_oscillator_usd_light.html" role="button">View Chart! »</a></p>
      </div>
      <div class="col-md-4">
        <h3>Market-Realised Gradient Oscillator (28-day)</h3>
        <p>Momentum oscillator for mid-term swing trades</p>
        <p><a class="btn btn-secondary" rel="noopener" target="_blank" href="btconchain/mrktrealgrad28day_oscillator_usd/mrktrealgrad28day_oscillator_usd_light.html" role="button">View Chart! »</a></p>
      </div>
      <div class="col-md-4">
        <h3>Market-Realised Gradient Oscillator (140-day)</h3>
        <p>Momentum oscillator for long term trades</p>
        <p><a class="btn btn-secondary" rel="noopener" target="_blank" href="btconchain/mrktrealgrad140day_oscillator_usd/mrktrealgrad140day_oscillator_usd_light.html" role="button">View Chart! »</a></p>
      </div>
    </div>





  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
